
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
  color: #40514e;
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}

.top-container {
  background-color: #fff8f3;
  position: relative;
  padding-top: 100px;
  display: block;
  flex-wrap: nowrap;
  box-sizing: content-box;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

h1 {
  font-family: "Sacramento", cursive;
  color: #8e806a;
  font-size: 90px;
  margin: 50px auto 0 auto;
}

p {
  line-height: 2;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

#proo {
  color: #8e806a;
  font-size: 200%;
}

.pro {
  text-decoration: underline;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* step 3. */
/* middle container */


.middle-container {
  margin-top: 100px;
  display: block;
  flex-wrap: nowrap;
  box-sizing: content-box;
}

.image {
  border-radius: 50%;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  color: #8e806a;
  font-size: 40px;
  padding-bottom: 10px;
}

.intro {
  width: 30%;
  margin: auto;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: #7c99ac;
  border-width: 10px;
  width: 5%;
}

h3 {
  color: #8e806a;
  font-family: "Montserrat", sans-serif;
}

.gif {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  float: left;
  margin-right: 30px;
}

.comp {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  float: right;
  margin-left: 30px;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

/* --------------------------------------------------------------------------------------------------------------------------- */
/* step 4. */
/* Last Container */
.last-container{
  background-color: #8e806a;
  padding: 50px 0 20px;
  display: block;
  flex-wrap: nowrap;
  box-sizing: content-box;
}

.a{
  font-family:san-serif;
  margin: 10px 20px;
  text-decoration: none;
}
.copyright{
  color: #EAF6F6;
  font-size: 1rem;
  padding: 20px 0;
}


    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 1. add css external file -->
    <link rel="stylesheet" href="style.css" />

    <!-- 2. add favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/logo/favicon-32x32.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- 3. add external fonts link -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Merriweather&family=Montserrat:ital,wght@0,200;1,100&family=Sacramento&family=Source+Sans+3:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Kunal</title>
   
  </head>
 
  <body>
    <!-- Top container -->

    <div class="top-container">
      <img class="top-cloud" src="./assets/cloud.png" alt="This is a cloud" />
      <div class="title-text">
        <h1>I'm KUNAL</h1>
        <p id="proo">A <span class="pro">pro</span>grammer</p>
      </div>
      <img
        class="bottom-cloud"
        src="./assets/cloud.png"
        alt="This is a cloud"
      />
      <img src="./assets/mountain.png" alt="This is a mountain" />
    </div>

    <!-- Middle container -->

    <div class="middle-container">
      <div class="profile">
        <img
          class="image"
          src="./assets/profile-pic.jpg"
          alt="Image of Shobhit Nautiyal"
          width="250px"
          height="250px"
        />
        <h2>Hi.</h2>
        <p class="intro">
          I'm a web designer / developer based in Delhi. I have a ❤️ passion for
          web design and love to create for web.
        </p>
        <p>And a Python Developer</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="gif" src="./assets/giphy.gif" alt="This is a GIF" />
          <h3>Design what you want</h3>
          <p>
            I like to keep it simple. My goals are to focus on typography,
            content and conveying the message that you want to send.
          </p>
        </div>
        <div class="skill-row">
          <img class="comp" src="./assets//computer.png" alt="computer image" />
          <h3>Develop what you need</h3>
          <p>
            I'm a developer, so I know how to create your website to run across
            devices using the latest technologies available.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>I can help.</h2>
        <h3>I'm currently available for freelance work.</h3>
        <p class="contact-message">
          If you have a project that you want to get started, think you need my
          help with something or just fancy saying hey, then get in touch.
        </p>
      </div>
    </div>

    <!-- Last container -->

    <div class="last-container">
      <a href="" target="_blank">

        <img src="mailto:" atl="" height="30px" width="30px"/>
      </a>

      <a href="" target="_blank">

        <img src="" atl="" height="30px" width="30px"/>
      </a>
     
      <a href="" target="_blank">

        <img src="" atl="" height="30px" width="30px"/>
      </a>
     
      <a href="" target="_blank">

        <img src="" atl="" height="30px" width="30px"/>
      </a>

      <a class="copyright"> &copy; 2024 Kunal</a>
    </div>
   
  </body>
</html>

